    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
    <script src="/front/public/js/dropdown.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="/front/public/js/angular.min.js" /></script>
    <script src="/front/angular/angular-cookies.js" /></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>





    <script src="/front/angular/app.js" /></script>
    <script src="/front/angular/controllers.js" /></script>
    <script src="/front/angular/script.js" /></script>
