     <ul class="sidebar-menu">
        <li class="header"></li>

        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>  <span>Dashboard</span></a></li>
        <li class="treeview"><a href="/admin/catalog/items"><i class="fa fa-tag"></i> <span >Catalog</span>
              <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
          <ul class="treeview-menu">
          <li><a href="/admin/catalog/items">Items</a></li>
            <li><a href="/admin/catalog/categories">Categories<!-- <i class="fa fa-info" style="position:absolute; left:200px;"></i> --></a> </li>
            <li><a href="/admin/catalog/brands">Brands<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
            <li><a href="color.php">Colors</a></li>
            <li><a href="sizes.php">Sizes</a></li>
          </ul>

        </li>

        <li class="treeview">
          <a href="#"><i class="fa fa-cogs"></i> <span>Content Manager</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">About Us<!-- <i class="fa fa-info" style="position:absolute; left:200px;"></i> --></a> </li>
            <li><a href="#">Contact Details<!-- <i class="fa fa-phone" style="position:absolute; left:200px;"></i> --></a></li>
          </ul>
        </li>
      </ul>