
<script src="/back/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/back/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="/back/dist/js/demo.js"></script>
<script src="/back/dist/summernote.js"></script>
<script src="/back/js/richtext.js"></script>

<script src="/back/js/admin/angular.min.js"></script>
<script src="/back/js/admin/ng-file-upload-shim.js"></script>
<script src="/back/js/admin/ng-file-upload.min.js"></script>
<script src="/back/js/admin/ng-route.min.js"></script>
<script src="/back/js/admin/app.js"></script>
<script src="/back/js/admin/controllers.js"></script>
<script src="/back/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/back/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/back/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/back/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/back/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->


<!-- page script -->
<script src="/back/js/responsive-tabs.js"></script>
<script src="/back/js/add_item.js"></script>
